# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.jndi-name=java:comp/env/jdbc/sim

# JACKSON (JacksonProperties)
spring.jackson.serialization.INDENT_OUTPUT=true
#spring.jackson.serialization-inclusion=NON_EMPTY

# ERRORS
error.whitelabel.enabled=true

# LOGGING
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG

# App configuration
jwt.token.header=X-Auth-Token
jwt.token.secret=ShouldIsayThat?
# expiration 1 week (1 day : 86400)
jwt.token.expiration=604800  
jwt.token.origin=local
